REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_RECAPTCHA_SITE_KEY=6Ld1GLIrAAAAAJeXUQDluBiz3GX-sKaKhyGEKGzE
REACT_APP_SESSION_HOURS=8
REACT_APP_ETHERSCAN_MAINNET=https://etherscan.io
REACT_APP_ETHERSCAN_SEPOLIA=https://sepolia.etherscan.io
REACT_APP_POLYGONSCAN=https://polygonscan.com
REACT_APP_CONTRACT_ADDRESS=0xA49E7E9D3AeD06e55b06EE86881B60C2975C500D
REACT_APP_RECAPTCHA_SITE_KEY=6Ld1GLIrAAAAAJeXUQDluBiz3GX-sKaKhyGEKGzE
React-APP-REACT_APP_API_URL=http://localhost:5000
REACT_APP_RPC_URL_BSC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/